# service.gui
service.gui.APPLICATION_NAME=Jitsi
service.gui.APPLICATION_WEB_SITE=http://jitsi.org

# IP address of the backup resolver
net.java.sip.communicator.util.dns.BACKUP_RESOLVER_FALLBACK_IP=8.8.8.8
