service.gui.NOT_IN_CONTACT_LIST_GROUP_NAME=NotInContactList

service.gui.AWAY_STATUS=Away
service.gui.BUSY_STATUS=Busy
service.gui.CONNECTED_STATUS=Connected
service.gui.CONNECTING_STATUS=Connecting
service.gui.CONNECTING_EARLY_MEDIA_STATUS=Connecting*
service.gui.DISCONNECTED_STATUS=Disconnected
service.gui.DND_STATUS=Do not disturb
service.gui.FAILED_STATUS=Call failed
service.gui.FFC_STATUS=Free for chat
service.gui.INCOMING_CALL_STATUS=Incoming call
service.gui.INITIATING_CALL_STATUS=Initiating call
service.gui.LOCALLY_ON_HOLD_STATUS=Locally on hold
service.gui.MUTUALLY_ON_HOLD_STATUS=Mutually On Hold
service.gui.REFERRED_STATUS=Referred
service.gui.REMOTELY_ON_HOLD_STATUS=Remotely on hold
service.gui.RINGING_STATUS=Ringing
service.gui.UNKNOWN_STATUS=Unknown state
