# sip protocol icons
service.protocol.sip.SIP_16x16=resources/images/protocol/sip/sip16x16.png
service.protocol.sip.SIP_64x64=resources/images/protocol/sip/sip64x64.png

# jabber protocol icons
service.protocol.jabber.JABBER_16x16=resources/images/protocol/jabber/status16x16-online.png
service.protocol.jabber.JABBER_64x64=resources/images/protocol/jabber/logo48x48.png